px-diorama/data/config.json (before)
{
  "window": {
    "width": 1200,
    "height": 600,
    "fullscreen": false,
    "border": true,
    "vsync": 1
  },
  "textures": [
    {
      "path": "data/img/dirt32.png",
      "meta": "data/img/dirt32.json"
    },
    {
      "path": "data/img/wall32.png",
      "meta": "data/img/wall32.json"
    },
    {
      "path": "data/img/gnome32.png",
      "meta": "data/img/gnome32.json"
    }
    ,
    {
      "path": "data/img/taurus32.png",
      "meta": "data/img/taurus32.json"
    },
    {
      "path": "data/img/m_snake32.png",
      "meta": "data/img/m_snake32.json"
    },
    {
      "path": "data/img/p_bookshelf.png",
      "meta": "data/img/p_bookshelf.json"
    }
    ,
    {
      "path": "data/img/p_table.png",
      "meta": "data/img/p_table.json"
    }
       ,
    {
      "path": "data/img/p_locker.png",
      "meta": "data/img/p_locker.json"
    }
     ,
    {
      "path": "data/img/p_box.png",
      "meta": "data/img/p_box.json"
    }
    ,
    {
      "path": "data/img/rabling_harvester.png",
      "meta": "data/img/rabling_harvester.json"
    }
  ],
  "bindings": [
    {
      "action": 1,
      "keys": [ 321 ]
    },
    {
      "action": 2,
      "keys": [ 83, 264, 322 ]
    },
    {
      "action": 3,
      "keys": [ 323 ]
    }
    ,
    {
      "action": 4,
      "keys": [ 65, 263, 324 ]
    },
    {
      "action": 5,
      "keys": [ 325 ]
    },
    {
      "action": 6,
      "keys": [ 68, 262, 326 ]
    },
    {
      "action": 7,
      "keys": [ 327 ]
    },
    {
      "action": 8,
      "keys": [ 87, 265, 328 ]
    },
    {
      "action": 9,
      "keys": [ 329 ]
    }
  ]
}

px-diorama/data/config.json (after)
{
  "window": {
    "width": 1200,
    "height": 600,
    "fullscreen": false,
    "border": true,
    "vsync": 1
  },
  "textures": [
    {
      "path": "data/img/dirt32.png",
      "meta": "data/img/dirt32.json"
    },
    {
      "path": "data/img/wall32.png",
      "meta": "data/img/wall32.json"
    },
    {
      "path": "data/img/gnome32.png",
      "meta": "data/img/gnome32.json"
    }
    ,
    {
      "path": "data/img/taurus32.png",
      "meta": "data/img/taurus32.json"
    },
    {
      "path": "data/img/m_snake32.png",
      "meta": "data/img/m_snake32.json"
    },
    {
      "path": "data/img/p_bookshelf.png",
      "meta": "data/img/p_bookshelf.json"
    }
    ,
    {
      "path": "data/img/p_table.png",
      "meta": "data/img/p_table.json"
    }
       ,
    {
      "path": "data/img/p_locker.png",
      "meta": "data/img/p_locker.json"
    }
     ,
    {
      "path": "data/img/p_box.png",
      "meta": "data/img/p_box.json"
    }
    ,
    {
      "path": "data/img/rabling_harvester.png",
      "meta": "data/img/rabling_harvester.json"
    }
  ],
  "bindings": [
    {
      "action": 1,
      "keys": [ 321 ]
    },
    {
      "action": 2,
      "keys": [ 83, 264, 322 ]
    },
    {
      "action": 3,
      "keys": [ 323 ]
    }
    ,
    {
      "action": 4,
      "keys": [ 65, 263, 324 ]
    },
    {
      "action": 5,
      "keys": [ 325 ]
    },
    {
      "action": 6,
      "keys": [ 68, 262, 326 ]
    },
    {
      "action": 7,
      "keys": [ 327 ]
    },
    {
      "action": 8,
      "keys": [ 87, 265, 328 ]
    },
    {
      "action": 9,
      "keys": [ 329 ]
    },
    {
      "action": 20,
      "keys": [ 69 ],
      "comment" : "use"
    }
  ]
}

px-diorama/data/config.json (diff)
@@ -90,6 +90,11 @@
     {
       "action": 9,
       "keys": [ 329 ]
+    },
+    {
+      "action": 20,
+      "keys": [ 69 ],
+      "comment" : "use"
     }
   ]
 }
