px-diorama/data/controls.json (before)
{
  "bindings": [
    {
      "action": 1,
      "keys": [ 321 ]
    },
    {
      "action": 2,
      "keys": [ 83, 264, 322 ]
    },
    {
      "action": 3,
      "keys": [ 323 ]
    },
    {
      "action": 4,
      "keys": [ 65, 263, 324 ]
    },
    {
      "action": 5,
      "keys": [ 325 ]
    },
    {
      "action": 6,
      "keys": [ 68, 262, 326 ]
    },
    {
      "action": 7,
      "keys": [ 327 ]
    },
    {
      "action": 8,
      "keys": [ 87, 265, 328 ]
    },
    {
      "action": 9,
      "keys": [ 329 ]
    },
    {
      "action": 20,
      "keys": [ 69 ],
      "comment": "use"
    },
    {
      "action": 11,
      "keys": [ 49 ],
      "comment": "slot 1"
    },
    {
      "action": 12,
      "keys": [ 50 ],
      "comment": "slot 2"
    },
    {
      "action": 13,
      "keys": [ 51 ],
      "comment": "slot 3"
    },
    {
      "action": 14,
      "keys": [ 52 ],
      "comment": "slot 4"
    },
    {
      "action": 15,
      "keys": [ 53 ],
      "comment": "slot 5"
    },
    {
      "action": 16,
      "keys": [ 54 ],
      "comment": "slot 6"
    },
    {
      "action": 17,
      "keys": [ 55 ],
      "comment": "slot 7"
    },
    {
      "action": 18,
      "keys": [ 56 ],
      "comment": "slot 8"
    },
    {
      "action": 19,
      "keys": [ 57 ],
      "comment": "slot 9"
    },
    {
      "action": 105,
      "keys": [ 294 ],
      "comment": "quicksave"
    },
    {
      "action": 109,
      "keys": [ 298 ],
      "comment": "quickload"
    },
    {
      "action": 502,
      "keys": [ 73 ],
      "comment": "i for inventory"
    },
    {
      "action": 50,
      "keys": [ 257 ],
      "comment": "command ok (enter)"
    },
    {
      "action": 51,
      "keys": [ 256 ],
      "comment": "command cancel (escape)"
    }
  ]
}

px-diorama/data/controls.json (after)
{
  "bindings": [
    {
      "action": 1,
      "keys": [ 321 ]
    },
    {
      "action": 2,
      "keys": [ 83, 264, 322 ]
    },
    {
      "action": 3,
      "keys": [ 323 ]
    },
    {
      "action": 4,
      "keys": [ 65, 263, 324 ]
    },
    {
      "action": 5,
      "keys": [ 325 ]
    },
    {
      "action": 6,
      "keys": [ 68, 262, 326 ]
    },
    {
      "action": 7,
      "keys": [ 327 ]
    },
    {
      "action": 8,
      "keys": [ 87, 265, 328 ]
    },
    {
      "action": 9,
      "keys": [ 329 ]
    },
    {
      "action": 20,
      "keys": [ 69 ],
      "comment": "use"
    },
    {
      "action": 11,
      "keys": [ 49 ],
      "comment": "slot 1"
    },
    {
      "action": 12,
      "keys": [ 50 ],
      "comment": "slot 2"
    },
    {
      "action": 13,
      "keys": [ 51 ],
      "comment": "slot 3"
    },
    {
      "action": 14,
      "keys": [ 52 ],
      "comment": "slot 4"
    },
    {
      "action": 15,
      "keys": [ 53 ],
      "comment": "slot 5"
    },
    {
      "action": 16,
      "keys": [ 54 ],
      "comment": "slot 6"
    },
    {
      "action": 17,
      "keys": [ 55 ],
      "comment": "slot 7"
    },
    {
      "action": 18,
      "keys": [ 56 ],
      "comment": "slot 8"
    },
    {
      "action": 19,
      "keys": [ 57 ],
      "comment": "slot 9"
    },
    {
      "action": 105,
      "keys": [ 294 ],
      "comment": "quicksave"
    },
    {
      "action": 109,
      "keys": [ 298 ],
      "comment": "quickload"
    },
    {
      "action": 502,
      "keys": [ 73 ],
      "comment": "i for inventory"
    },
    {
      "action": 50,
      "keys": [ 257 ],
      "comment": "command ok (enter)"
    },
    {
      "action": 51,
      "keys": [ 256 ],
      "comment": "command cancel (escape)"
    },
    {
      "action": 52,
      "keys": [ 259 ],
      "comment": "command backspace"
    }
  ]
}

px-diorama/data/controls.json (diff)
@@ -110,6 +110,11 @@
       "action": 51,
       "keys": [ 256 ],
       "comment": "command cancel (escape)"
+    },
+    {
+      "action": 52,
+      "keys": [ 259 ],
+      "comment": "command backspace"
     }
   ]
 }
