px-diorama/data/textures.json (before)
{
  "textures": [
    {
      "path": "data/img/t_dirt.png",
      "meta": "data/img/t_dirt.json"
    },
    {
      "path": "data/img/t_dirt_wall.png",
      "meta": "data/img/t_dirt_wall.json"
    },
    {
      "path": "data/img/t_moss_wall.png",
      "meta": "data/img/t_moss_wall.json"
    },
    {
      "path": "data/img/t_wall.png",
      "meta": "data/img/t_wall.json"
    },
    {
      "path": "data/img/t_stone32.png",
      "meta": "data/img/t_stone32.json"
    },
    {
      "path": "data/img/p_furniture.png",
      "meta": "data/img/p_furniture.json"
    },
    {
      "path": "data/img/m_gnome32.png",
      "meta": "data/img/m_gnome32.json"
    },
    {
      "path": "data/img/m_beasts.png",
      "meta": "data/img/m_beasts.json"
    },
    {
      "path": "data/img/m_humanoid.png",
      "meta": "data/img/m_humanoid.json"
    },
    {
      "path": "data/img/e_melee.png",
      "meta": "data/img/e_melee.json"
    }
    ,
    {
      "path": "data/img/e_zap.png",
      "meta": "data/img/e_zap.json"
    }
  ]
}

px-diorama/data/textures.json (after)
{
  "textures": [
    {
      "path": "data/img/t_ground.png",
      "meta": "data/img/t_ground.json"
    },
    {
      "path": "data/img/t_dirt_wall.png",
      "meta": "data/img/t_dirt_wall.json"
    },
    {
      "path": "data/img/t_moss_wall.png",
      "meta": "data/img/t_moss_wall.json"
    },
    {
      "path": "data/img/t_wall.png",
      "meta": "data/img/t_wall.json"
    },
    {
      "path": "data/img/t_stone32.png",
      "meta": "data/img/t_stone32.json"
    },
    {
      "path": "data/img/p_furniture.png",
      "meta": "data/img/p_furniture.json"
    },
    {
      "path": "data/img/m_gnome32.png",
      "meta": "data/img/m_gnome32.json"
    },
    {
      "path": "data/img/m_beasts.png",
      "meta": "data/img/m_beasts.json"
    },
    {
      "path": "data/img/m_humanoid.png",
      "meta": "data/img/m_humanoid.json"
    },
    {
      "path": "data/img/e_melee.png",
      "meta": "data/img/e_melee.json"
    }
    ,
    {
      "path": "data/img/e_zap.png",
      "meta": "data/img/e_zap.json"
    }
  ]
}

px-diorama/data/textures.json (diff)
@@ -1,8 +1,8 @@
 {
   "textures": [
     {
-      "path": "data/img/t_dirt.png",
-      "meta": "data/img/t_dirt.json"
+      "path": "data/img/t_ground.png",
+      "meta": "data/img/t_ground.json"
     },
     {
       "path": "data/img/t_dirt_wall.png",
